<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="build/build.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Tic Tac Toe</title>
  <style>
    body {
      background: #14BDAC;
      font-family: 'Poppins', sans-serif;
    }

    section {
      background: #14BDAC !important;
    }

    h1,
    h2,
    h3 {
      margin: 0;
      color: white;
      font-size: 72px;
    }

    h3 {
      color: whitesmoke;
      font-size: 24px;
    }

    td {
      background: #14BDAC;
      width: 100px;
      height: 100px;
      text-align: center;
      font-size: 72px;
    }

    td:hover {
      cursor: pointer;
    }

    table {
      border-collapse: collapse;
    }

    table td {
      border: 5px solid #0DA192;
    }

    table tr:first-child td {
      border-top: 0;
    }

    table tr td:first-child {
      border-left: 0;
    }

    table tr:last-child td {
      border-bottom: 0;
    }

    table tr td:last-child {
      border-right: 0;
    }

    #startgame-link {
      color: white;
      padding: 10px 120px;
      border: 2px solid white;
      border-radius: 5px;
      text-decoration: none;
      font-size: 20px;
      margin-top: 40px;
    }

    #startgame-link:hover {
      background: white;
      color: #0DA192;
    }

    .card {
      background: #f1f1f1;
      width: 200px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      border-radius: 10px;
    }

    .card:hover {
      cursor: pointer;
      background: black;
      color: white;
    }

    .card-container {
      display: flex;
      width: 400px;
      background: pink;
    }

    #logo {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <article class="deck">

    <section>
      <h1>Tic Tac Toe</h1>
      <h3>menggunakan Algoritma MiniMax</h3>
      <a id='startgame-link' href="#2">Mulai Permainan</a>
    </section>

    <section>
      <!-- <h1>Play Game</h1> -->
      <a href="#1" style='margin-bottom: 30px;'>kembali</a>
      <button id='btn'>Start Game</button>
      <img id='logo'>
      <audio id='audio' autoplay controls></audio>
      <div class="card-container">
        <div class='card'>
          Main dengan Teman
        </div>
        <div class='card'>
          Main dengan Komputer
        </div>
      </div>
      <table>
        <tr>
          <td id='cell0'></td>
          <td id='cell1'></td>
          <td id='cell2'></td>
        </tr>
        <tr>
          <td id='cell3'></td>
          <td id='cell4'></td>
          <td id='cell5'></td>
        </tr>
        <tr>
          <td id='cell6'></td>
          <td id='cell7'></td>
          <td id='cell8'></td>
        </tr>
      </table>
      <div id="result"></div>
    </section>

  </article>

  <script src="build/build.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script>
    class Board {
      state = [
        '', '', '',
        '', '', '',
        '', '', '',
      ]
      size = 3
      winCombo = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],

        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],

        [0, 4, 8],
        [2, 4, 6]
      ]

      constructor(state = null) {
        if (state != null) this.state = state
      }

      move(player, index) {
        if (player !== 'x' && player !== 'o') player = ''
        this.state[index] = player
      }

      getPossibleMove() {
        let count = 0
        this.state.forEach(el => { if (el === '') count++ })
        return count
      }

      getWinner() {
        let win, tmpPlayer
        for (let i = 0; i < this.winCombo.length; i++) {
          win = true
          tmpPlayer = null
          for (let j = 0; j < this.winCombo[i].length; j++) {
            let item = this.winCombo[i][j]
            if ((tmpPlayer !== null && tmpPlayer !== this.state[item]) || this.state[item] === '') {
              win = false
              break
            }
            tmpPlayer = this.state[item]
          }
          if (win) return tmpPlayer
        }

        return (this.getPossibleMove() === 0) ? 'tie' : null
      }

      printBoardPretty() {
        let result = ''
        let size = this.size
        for (let i = 0; i < this.state.length; i++) {
          let item = this.state[i]
          if (item === '') {
            result += '   '
          } else {
            result += ' ' + item + ' '
          }

          if (i % size < 2) result += '|'

          if ((i + 1) % size === 0 && i < this.state.length - 1) result += '\n-----------\n'
        }
      }
    }

    class TicTacToeAI {
      board = null
      player = null
      moves = []
      maxDepth = 100

      constructor(player, board) {
        this.player = player
        this.board = board
      }

      getBestMove() {
        let minimax = this.minimax(this.board, true, 0)
        let bestScore = -Infinity
        let filter_depth_0 = this.moves.filter((el) => {
          if (el.depth == 0) bestScore = Math.max(el.score, bestScore)
          return el.depth === 0
        })
        let filter_best_move = filter_depth_0.filter((el) => el.score >= bestScore)
        let bestMove = filter_best_move[Math.floor(Math.random() * filter_best_move.length)]
        bestMove.instance = this
        return bestMove
      }

      minimax(board, isMaximizing, depth) {
        let scores = { win: 1, lose: -1, tie: 0 }
        let win = board.getWinner()
        if (win != null) {
          if (win == 'tie') return scores.tie
          return (this.player == win) ? scores.win : scores.lose
        }
        if (depth == this.maxDepth) return scores.tie

        if (isMaximizing) {
          let bestScore = -Infinity
          for (var i = 0; i < board.state.length; i++) {
            if (board.state[i] == '') {
              let newBoard = new Board([...board.state])
              newBoard.move(this.player, i) // isMaximizing = ai isntance
              let score = this.minimax(newBoard, false, depth + 1)
              bestScore = Math.max(score, bestScore)
              this.moves.push({ depth, isMaximizing, move: i, score })
            }
          }
          return bestScore

        } else {
          let bestScore = Infinity
          for (var i = 0; i < board.state.length; i++) {
            if (board.state[i] == '') {
              let newBoard = new Board([...board.state])
              let enemy = (this.player == 'x') ? 'o' : 'x'
              newBoard.move(enemy, i) // isMaximizing = Enemy isntance
              let score = this.minimax(newBoard, true, depth + 1)
              this.moves.push({ depth, isMaximizing, move: i, score })
              bestScore = Math.min(score, bestScore)
            }
          }
          return bestScore
        }
      }
    }

    let board = new Board()
    let turn = 'x'
    let players = {
      x: 'human',
      o: 'ai',
    }
    let AIConfig = {
      x: {
        maxDepth: 10
      },
      o: {
        maxDepth: 10
      }
    }
    let state = null
    let turnHistory = []
    document.addEventListener('DOMContentLoaded', () => {
      $('table').css('display', 'none')
    })

    document.getElementById("logo").src = "./images/logo.png";
    document.getElementById("audio").src = "./images/audio.mp3";
    $('#btn').on('click', () => main())
    // $('#p1').on('change', () => players.x = $('#p1').val())
    // $('#p2').on('change', () => players.o = $('#p2').val())

    function main() {
      if ($('#btn').html() === 'Reset Game') {
        console.log('reset')
        board = new Board()
        turn = 'x'
        turnHistory = []
        state = null
        $('table').css('display', 'none')
        $('#btn').html('Start Game')
        return
      }
      $('table').css('display', 'table')
      $('#btn').html('Reset Game')
      nextTurn()
    }

    function nextTurn() {
      console.clear()
      board.printBoardPretty()
      renderBoard()

      let win = board.getWinner()
      if (win !== null) {
        if (win === 'tie') {
          let msg = 'GAME DRAW!'
          state = 'tie';
          alert(msg)
          console.warn(msg)
        } else {
          let msg = 'PLAYER ' + win + ' WIN!!!'
          state = 'win'
          alert(msg)
          console.warn(msg)
        }
      }

      let gameText = "Player [" + turn + "] " + players[turn].toUpperCase() + " turn..."
      console.warn(gameText)
      $('#result').html(gameText)

      if (players[turn] == 'ai') {
        console.log("AI thinking...")
        setTimeout(() => AIMove(), 500)
      }
    }

    function AIMove() {
      let AI = new TicTacToeAI(turn, board)
      AI.maxDepth = AIConfig[turn].maxDepth
      let result = AI.getBestMove()
      turnHistory.push({ player: turn, move: result })
      board.move(turn, result.move)
      turn = (turn == 'x') ? 'o' : 'x'
      setTimeout(() => nextTurn(), 1)
      return ''
    }


    function HumanMove(index) {
      if (state != null || players[turn] != 'human') return

      // turn
      board.move(turn, index)
      turn = (turn == 'x') ? 'o' : 'x'
      nextTurn()
      return ''
    }

    function renderBoard() {
      for (let i = 0; i < 9; i++) {
        $('#cell' + i).html(board.state[i])
      }
    }

    for (let i = 0; i < 9; i++) {
      $('#cell' + i).on('click', (e) => HumanMove($(e.target).attr('id').split('cell')[1]))
    }
  </script>
</body>

</html>